<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets ?>

<VBox xmlns:fx="http://javafx.com/fxml/1"
	prefHeight="400" prefWidth="500" 
	fx:controller="application.FXMLBegginerController">
	<Button fx:id="button" onAction="#handleButtonClick" text="Click Me" />
	<Label text="${txtInput.text}" />
	<TextField fx:id="txtInput" />
	
	<fx:define>
		<ToggleGroup fx:id="gender" />
	</fx:define>
	
	<Label text="Gender" />
	<RadioButton toggleGroup="$gender" text="Male" />
	<RadioButton toggleGroup="$gender" selected="true" text="Female" />
</VBox>

